/* Start Global Rules  */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-padding: 100px;
  --main-transition: 0.3s;
  --main-background: #ececec;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  position: relative;
  transform: translateY(-50%);
  padding: 10px 20px;
  margin: 0 auto 80px;
  border: 1px solid black;
  font-size: 30px;
  transition: var(--main-transition);
  width: fit-content;
  z-index: 5;
  transition: var(--main-transition);
  letter-spacing: 1.4px;
  text-transform: uppercase;
  font-weight: 400px;
}

.main-title:hover {
  color: white;
  border: 1px solid white;
  transition-delay: 0.5s;
}

.main-title::before {
  content: "";
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  position: absolute;
  left: -30px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::after {
  content: "";
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  right: -30px;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  right: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.dots {
  background-image: url("../images/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
@media (max-width: 767px) {
  .dots {
    display: none;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}

/* End Global Rules  */
/* Start Header  */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: 800;
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  .header .container .logo {
    margin: 0 auto;
  }
}
.container .main-nav {
  display: flex;
}

.header .main-nav > li:hover .mega-menu {
  top: 100%;
  z-index: 8;
  opacity: 1;
}
.container .main-nav > li > a {
  padding: 0 30px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}

@media (max-width: 767px) {
  .container .main-nav > li > a {
    padding: 0 10px;
    height: 30px;
  }
}

.container .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 1px;
  left: -100%;
  transition: var(--main-transition);
}

.container .main-nav > li > a:hover {
  background-color: rgba(228, 228, 228, 0.336);
  color: var(--main-color);
}

.container .main-nav > li > a:hover::before {
  left: 0;
}

/* End Header  */

/* Start Megamenu  */
.header .mega-menu {
  position: absolute;
  display: flex;
  width: 95%;
  left: 2%;
  background-color: white;
  padding: 30px;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  transition: top var(--main-transition), opacity var(--main-transition);
  top: calc(100% + 50px);
  opacity: 0;
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    padding: 5px;
    gap: 0;
  }
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 2px solid rgb(228, 228, 228);
  }
}
.header .mega-menu .image img {
  max-width: 100%;
  background-attachment: fixed;
}

@media (max-width: 992px) {
  .header .mega-menu .image img {
    width: 0;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
  border-bottom: 2px solid rgb(228, 228, 228);
}

.header .mega-menu .links li:last-child {
  border: none;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(228, 228, 228, 0.336);
  z-index: -1;
  transition: var(--main-transition);
  overflow: hidden;
}

.header .mega-menu .links li:hover::before {
  content: "";
  overflow: auto;
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  font-weight: bold;
  padding: 20px;
  display: block;
  font-size: 1rem;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Megamenu  */
/* Start landing  */

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: -20px;
  left: 0;
  background-color: #ececec;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  gap: 20px;
  min-height: calc(100vh - 72px);
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
}

@media (max-width: 992px) {
  .landing .text h1 {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 25px;
    text-align: center;
  }
}
.landing .text p {
  font-size: 23px;
  color: #666;
  line-height: 1.8;
  margin-top: -20px;
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 17px;
    text-align: center;
  }
}

@media (max-width: 992px) {
  .landing .text p {
    text-align: center;
    margin: 0 auto;
  }
}
.landing .image-move img {
  width: 600px;
  animation: up-down 5s linear infinite;
  position: relative;
  background-attachment: fixed;
}

@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@media (max-width: 767px) {
  .landing .image-move img {
    display: none;
  }
}
@media (max-width: 992px) {
  .landing .image-move img {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  color: var(--main-color);
  transform: translateX(-50%);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
  position: relative;
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}
/* End landing  */

/* Start Articles  */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  background-color: white;
  box-shadow: 0 2px 15px rgba(0 0 0 / 10%);
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-5%);
  box-shadow: 0 2px 15px rgba(0 0 0 / 40%);
}

.articles .box img {
  max-width: 100%;
  width: 100%;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 0 10px #ececec;
}

.articles .box .content {
  padding: 0 0 50px 20px;
}

.articles .box .container h3 {
  margin: 0;
}
.articles .box .content p {
  opacity: 0.6;
  margin: 10px 0 -30px;
  line-height: 1.4;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #ececec;
  display: flex;
  justify-content: space-between;
}

.articles .box .info a {
  position: relative;
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving 0.5s linear infinite;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  right: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
@keyframes moving {
  100% {
    transform: translateX(10px);
  }
}
/* End Articles  */
/* Start Gallery  */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--main-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 12px 20px 0px rgba(0 0 0 / 15%),
    0px 2px 4px 0px rgba(0 0 0 / 10%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
  background-attachment: fixed;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0px;
  width: 0px;
  background-color: rgba(255, 255, 255, 0.267);
  opacity: 0;
  z-index: 5;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery  */
/* Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}

.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box .img-holder img {
  max-width: 100%;
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--main-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--main-background);
}

.testimonials .box h3 {
  margin: 0 0 10px;
}

.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}

.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials */
/* Start Team  */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .box .data .social a {
  color: #777;
}
.team .box .data .social i {
  padding-bottom: 25px;
  font-size: 18px;
}
.team .box .data .social i:hover {
  color: var(--main-color);
}
.team .box .info {
  margin-left: 68px;
  padding-left: 15px;
}
.team .box .info h3 {
  color: var(--main-color);
  font-size: 25px;
  margin-bottom: 0;
}
.team .box .info {
  font-size: 18px;
}
.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  right: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--main-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color-alt);
  left: 50%;
  width: 0;
  transform: translateX(-50%);
  height: 3px;
  transition: var(--main-transition);
  top: -3px;
}
.services .box:hover {
  transform: translateY(-10%);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  margin: 30px auto;
  color: #ccc;
  display: block;
  text-align: center;
}
.services .box h3 {
  color: var(--main-color-alt);
  text-align: center;
  font-size: 30px;
  margin: 20px 0 40px;
}
.services .box .info {
  position: relative;
  background-color: #f9f8f8f8;
  padding: 15px;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  color: white;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  height: 100%;
  width: 60px;
  background-color: var(--main-background);
  transform: skewX(-30deg);
}

.services .box .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
  gap: 60px;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.our-skills .skill h3 span {
  font-size: 14px;
  border: 1px solid #d1d6d9;
  border-radius: 10%;
  color: var(--main-color);
  text-align: center;
  padding: 5px;
}

.our-skills .skill .skill-progress {
  background-color: #ccc;
  width: 100%;
  height: 30px;
  position: relative;
}
.our-skills .skill .skill-progress span {
  background-color: var(--main-color-alt);
  width: 80%;
  height: 30px;
  position: absolute;
  transition: width 0.4s linear;
}
/* End Skills */
/* Start Work Setp */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: #ececec;
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}

.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}

.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work Setp */
/* Start Events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 400px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
}
.events .info .time .unit {
  border: 1px solid var(--main-background);
  border-radius: 10px;
  transition: var(--main-transition);
  width: 75px;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color-alt);
}
.events .info .time .unit span {
  display: block;
}
.events .info .time .unit span:first-child {
  font-size: 40px;
  color: var(--main-color-alt);
  padding: 15px;
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  text-align: center;
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.events .container .title {
  text-align: center;
  font-size: 33px;
}
.events .container .description {
  text-align: center;
  line-height: 1.8;
  font-size: 20px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  text-align: center;
  margin-top: 45px;
}
.events .subscribe form {
  background-color: #e4e4e4;
  padding: 30px 40px;
  border-radius: 50px;
  margin: 20px auto;
  width: 600px;
  display: flex;
  gap: 30px;
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  flex: 1;
  border: none;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  width: 150px;
  border: none;
  color: white;
  background-color: var(--main-color);
}
.events .subscribe form input[type="submit"]:focus,
.events .subscribe form input[type="email"] {
  outline: none;
}
.events .subscribe form input[type="submit"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction: column;
    border-radius: 0;
    max-width: 100%;
    padding: 20px;
  }
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
    margin: 0;
  }
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
    padding: 15px 0;
    width: 100%;
  }
}
.events .info .time .unit .Days {
  position: relative;
  left: -10px;
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--main-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  z-index: 1;
  text-align: center;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  right: 7%;
  padding: 10px 10px 35px 10px;
  font-size: 20px;
  width: 40px;
}
.pricing .box.popular label::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 20px;
}
.pricing .box .title {
  font-size: 23px;
  margin: 30px;
  font-weight: bold;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 100px;
  width: 90px;
  margin-bottom: 30px;
}

.pricing .box .price {
  display: flex;
  flex-direction: column;
}
.pricing .box .price .amount {
  padding: 10px;
  color: var(--main-color-alt);
  font-weight: bold;
  font-size: 60px;
}
.pricing .box .price .time {
  color: #777;
  padding-bottom: 20px;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  padding: 15px 20px;
  margin: 20px auto;
  border: 4px solid var(--main-color);
  border-radius: 5px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  color: white;
  background-color: var(--main-color);
}
/* End Pricing */
/* Start videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--main-background);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  /* color: var(--main-color);*/
}

.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--main-background);
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End videos */
/* Start Stats  */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-size: cover;
  background-image: url(../images/stats.jpg);
  min-height: 300px;
  min-width: 100px;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}
.stats h2 {
  font-weight: bold;
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
}
.stats .box {
  position: relative;
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: var(--main-transition);
  padding: 20px 30px;
  opacity: 0.7;
}
.stats .box::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .box::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .box:hover::before,
.stats .box:hover::after,
.stats .box:hover {
  height: 100%;
  opacity: 1;
}
.stats .box .far,
.stats .box .fas {
  margin: 10px auto;
  font-size: 22px;
  font-weight: bold;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
}
.stats .box .text {
  color: var(--main-color-alt);
  font-style: italic;
}
/* End Stats  */
/* start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    margin: 0 auto;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f3f3f3;
}
.discount .form textarea.input {
  height: 200px;
  width: 300px;
  max-width: 100%;
}
.discount .form .input:focus {
  outline: none;
  caret-color: var(--main-color);
}
.discount .form [type="submit"] {
  padding: 10px 30px;
  font-size: 22px;
  width: 100%;
  color: white;
  border: none;
  background-color: var(--main-color);
  font-weight: bold;
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
  cursor: pointer;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .content h2 {
  font-size: 35px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* Start End */
